{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.16",
    "socket.io": "^4.8.4"
  }
}
